type=item
matchItems=wooden_axe stone_axe golden_axe iron_axe diamond_axe netherite_axe wooden_pickaxe stone_pickaxe golden_pickaxe iron_pickaxe diamond_pickaxe netherite_pickaxe
texture=chlorophyte_warhammer
nbt.display.Name=ipattern:chlorophyte warhammer