type=item
matchItems= wooden_pickaxe stone_pickaxe golden_pickaxe iron_pickaxe diamond_pickaxe netherite_pickaxe stone_axe golden_axe iron_axe diamond_axe netherite_axe
texture=wooden_hammer
nbt.display.Name=ipattern:wooden hammer