type=item
items=bow
texture=deadalus stormbow
texture.bow_pulling_0=deadalus stormbow0
texture.bow_pulling_1=deadalus stormbow1
texture.bow_pulling_2=deadalus stormbow2
nbt.display.Name=ipattern:deadalus stormbow