type=item
items=bow
texture=phantom phoenix
texture.bow_pulling_0=phantom phoenix0
texture.bow_pulling_1=phantom phoenix1
texture.bow_pulling_2=phantom phoenix2
nbt.display.Name=ipattern:phantom phoenix