type=item
items=bow
texture=the bee's knees
texture.bow_pulling_0=the bee's knees0
texture.bow_pulling_1=the bee's knees1
texture.bow_pulling_2=the bee's knees2
nbt.display.Name=ipattern:the bee's knees